# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: The modifier keys to press when clicking with the mouse on URLs to
#: open the URL
open_url_modifiers alt

copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
remember_window_size  yes

#: Allow programs running in kitty to read and write from the
#: clipboard. You can control exactly which actions are allowed. The
#: set of possible actions is: write-clipboard read-clipboard write-
#: primary read-primary. You can additionally specify no-append to
#: disable kitty's protocol extension for clipboard concatenation. The
#: default is to allow writing to the clipboard and primary selection
#: with concatenation enabled. Note that enabling the read
#: functionality is a security risk as it means that any program, even
#: one running on a remote server via SSH can read your clipboard.
clipboard_control write-clipboard write-primary no-append

map ctrl+tab send_text all \x01n
map shift+ctrl+tab send_text all \x01p

#: Clipboard {{{

# map kitty_mod+c copy_to_clipboard

#: There is also a copy_or_interrupt action that can be optionally
#: mapped to Ctrl+c. It will copy only if there is a selection and
#: send an interrupt otherwise.

# map kitty_mod+v  paste_from_clipboard
# map kitty_mod+s  paste_from_selection
# map shift+insert paste_from_selection
# map kitty_mod+o  pass_selection_to_program

#: You can also pass the contents of the current selection to any
#: program using pass_selection_to_program. By default, the system's
#: open program is used, but you can specify your own, the selection
#: will be passed as a command line argument to the program, for
#: example::

#:     map kitty_mod+o pass_selection_to_program firefox

#: You can pass the current selection to a terminal program running in
#: a new kitty window, by using the @selection placeholder::

#:     map kitty_mod+y new_window less @selection

#: }}}

# map kitty_mod+enter new_window
# TOPHER: turning off ctrl+shift+enter for new window
map kitty_mod+enter no_op

# include ./Solarized_Light.conf
# include ./Solarized_Dracula.conf
# include ./Tango_Light.conf
# include ./Belafonte_Day.conf
include ./LiquidCarbon.conf
