# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/

#: The modifier keys to press when clicking with the mouse on URLs to
#: open the URL
open_url_modifiers alt
mouse_map alt+left click ungrabbed no_op

copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
remember_window_size yes

#: Allow programs running in kitty to read and write from the
#: clipboard. You can control exactly which actions are allowed. The
#: set of possible actions is: write-clipboard read-clipboard write-
#: primary read-primary. You can additionally specify no-append to
#: disable kitty's protocol extension for clipboard concatenation. The
#: default is to allow writing to the clipboard and primary selection
#: with concatenation enabled. Note that enabling the read
#: functionality is a security risk as it means that any program, even
#: one running on a remote server via SSH can read your clipboard.
clipboard_control write-clipboard write-primary no-append

map ctrl+tab send_text all \x01n
map shift+ctrl+tab send_text all \x01p

# TOPHER: turning off ctrl+shift+enter for new window
map kitty_mod+enter no_op

include ./Solarized_Light.conf
# include ./Solarized_Dracula.conf
# include ./Tango_Light.conf
# include ./Belafonte_Day.conf
# include ./LiquidCarbon.conf
