# glossary
## window: analogous to "tab"
## pane: a window can be split into several panes

### settings ###

# better re-sizing
set-window-option -g aggressive-resize on

# vi mode
set-window-option -g mode-keys vi

# 0 is too far from '`'
set -g base-index 1
set-window-option -g pane-base-index 1

# use clipboard (?)
set -g set-clipboard on
# use focus events
set-option -g focus-events on
# fix terminal colors
set-option -g default-terminal "screen-256color"
# set terminal title
set-option -g set-titles on
set-option -g set-titles-string '#S: #W'
set-window-option -g automatic-rename on
# highlight the current window
set-option -g window-status-current-style fg=black,bg=white
# increase scrollback lines
set-option -g history-limit 50000
# status bar settings (utf8, message display time[ms], update interval)
set-option -g status-interval 5
set-option -g display-time 4000
set-option -g status-left-length 20
set-option -g status-right '%Y-%m-%d %I:%M%p'

### end settings ###

### mappings ###

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# better pane splitting
bind-key s split-window -v
bind-key v split-window -h

# turn on synchronize-panes
bind-key y setw synchronize-panes

# select next pane with S-Tab. if we're maximized, stay maximized
bind-key -n BTab run-shell "if [[ `tmux list-panes -F '#F' | grep Z` ]]; then (tmux select-pane -t :.+ ; tmux resize-pane -Z); else tmux select-pane -t :.+; fi;"

# select windows without prefix
bind-key -n C-1 select-window -t :=1
bind-key -n C-2 select-window -t :=2
bind-key -n C-3 select-window -t :=3
bind-key -n C-4 select-window -t :=4
bind-key -n C-5 select-window -t :=5
bind-key -n C-6 select-window -t :=6
bind-key -n C-7 select-window -t :=7
bind-key -n C-8 select-window -t :=8
bind-key -n C-9 select-window -t :=9

# copy mode QOL keybindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'u' send -X halfpage-up
bind-key -T copy-mode-vi 'd' send -X halfpage-down
bind-key 'u' copy-mode \; send-keys 'u'
bind-key 'k' copy-mode \; send-keys 'k'
bind-key 'b' copy-mode \; send-keys 'b'
bind-key 'B' copy-mode \; send-keys 'B'

# rename window binding, while clearing the current valuie
bind-key ',' command-prompt 'rename-window %%'
# i'm not sure if '-T prefix'  is required or not
# bind-key -T prefix , command-prompt "rename-window -- '%%'"


# using <prefix>-9 and <prefix>-0 for previous/next window. these are sent by iterm2 keybindings
# use these hex codes: '0x01 0x39' for previous and '0x01 0x30' for next
bind-key 9 select-window -p
bind-key 0 select-window -n

# swap maximize and mark pane keybindings
bind-key z select-pane -m
bind-key m resize-pane -Z

### end mappings ###

# ftwind lets you switch (find) windows with a search bar
bind-key f run -b ftwind

### plugins
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
